PengChat3/ChatTab.xaml

<controls:MetroTabItem x:Class="PengChat3.ChatTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:PengChat3"
             mc:Ignorable="d"
             Height="NaN" Width="NaN">
    
    <controls:MetroTabItem.Resources>
        <Style x:Key="listViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>

        <local:StateImageConverter x:Key="StateImageConverter"/>
    </controls:MetroTabItem.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="textBox_View" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBox_Chat" Grid.Column="0" KeyDown="textBox_Chat_KeyDown"/>
                <Button x:Name="button_Exit" Grid.Column="1" Click="button_Exit_Click"/>
            </Grid>
        </GroupBox>
        
        <ListView x:Name="listView_Members" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource listViewHeaderStyle}">
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="16" Width="16" Source="{Binding Path=State, Converter={StaticResource StateImageConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Nickname}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</controls:MetroTabItem>