PengChat3/ChatTabItem.xaml

<TabItem x:Class="PengChat3.ChatTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabItem.Header>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="image_State" Height="auto" Width="auto" MouseDown="image_State_MouseDown"/>
            <TextBlock x:Name="textBlock_HeaderText" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
            <TextBlock Text="      " VerticalAlignment="Center" />
            <Button Height="auto" Width="auto" Content="X" Background="Transparent" Click="ExitButton_Click" BorderBrush="Transparent" >
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </TabItem.Header>
    <Grid Background="White" Margin="0,0,0,0">
        <TextBox x:Name="textBox_Chat" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Height="300" Width="450" Margin="0,0,0,0">
        </TextBox>
        <ListBox x:Name="listBox_Members" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" Height="300" Margin="451,0,0,0" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding State}"/>
                        <TextBlock Text="{Binding Nick}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="textBox_Input" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Height="20" Width="450" Margin="0,301,0,0" KeyDown="textBox_Input_KeyDown">
        </TextBox>
    </Grid>
</TabItem>