PengChat3/CreateRoomWindow.xaml

<Window x:Class="PengChat3.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="180" Width="360" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label_Name" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="23" Margin="110,12,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="220" TabIndex="0" KeyDown="textBoxes_KeyDown"/>
        <Label x:Name="label_MaxNum" Content="" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox_MaxNum" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="116" TabIndex="1" KeyDown="textBoxes_KeyDown"/>
        <CheckBox x:Name="checkBox_MaxNum" Content="" HorizontalAlignment="Left" Margin="231,45,0,0" VerticalAlignment="Top" Width="99" Checked="checkBox_MaxNum_CheckedChanged" Unchecked="checkBox_MaxNum_CheckedChanged" TabIndex="2"/>
        <Label x:Name="label_Password" Content="" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="116" TabIndex="3" KeyDown="textBoxes_KeyDown"/>
        <CheckBox x:Name="checkBox_Password" Content="" HorizontalAlignment="Left" Margin="231,74,0,0" VerticalAlignment="Top" Width="99" Checked="checkBox_Password_CheckedChanged" Unchecked="checkBox_Password_CheckedChanged" TabIndex="4"/>
        <Button HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="320" Height="31" Background="#FF99F080" TabIndex="5" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="auto" Width="auto" Source="Resources/create-room.png"/>
                <TextBlock x:Name="textBlock_CreateRoomButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
