PengChat3/MainWindow.xaml

<controls:MetroWindow x:Class="PengChat3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:PengChat3"
    x:Name="window_Main" Title="PengChat3" Height="480" Width="600" Closed="window_Main_Closed">
    
    <controls:MetroWindow.Resources>
        <local:MaxConnectorNumConverter x:Key="MaxConnectorNumConverter"/>
        <local:DeleteButtonConverter x:Key="DeleteButtonConverter"/>
        <local:ListViewVisibilityConverter x:Key="ListViewVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Background="Pink" Height="30" Width="{Binding ElementName=window_Main, Path=ActualWidth}">
            <MenuItem x:Name="menuItem_File">
                <MenuItem x:Name="menuItem_TabClose" Click="menuItem_TabClose_Click">
                    <MenuItem.Icon>
                        <Image Height="Auto" Width="Auto" Source="Resources/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItem_Exit">
                    <MenuItem.Icon>
                        <Image Height="Auto" Width="Auto" Source="Resources/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabControl_Page" Margin="0,31,0,0" BorderBrush="Blue">
            <TabItem x:Name="tabItem_Main">
                <!--<TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="Auto" Width="Auto" Source="Resources/bullet-blue.png"/>
                        <TextBlock x:Name="textBlock_tabItemMain" VerticalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>-->
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" BorderBrush="Green">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="Auto" Width="Auto" Source="Resources/groupbox-login.png"/>
                                <TextBlock x:Name="textBlock_groupBoxLogin" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="label_ID" Grid.Row="0" Grid.Column="0" Height="30"/>
                            <TextBox x:Name="textBox_ID" Grid.Row="0" Grid.Column="1" Height="20" TabIndex="0" controls:TextboxHelper.ClearTextButton="True" Margin="5" KeyDown="textBox_login_KeyDown"/>
                            <Label x:Name="label_PW" Grid.Row="1" Grid.Column="0" Height="30"/>
                            <PasswordBox x:Name="textBox_PW" Grid.Row="1" Grid.Column="1" Height="20" TabIndex="1" controls:TextboxHelper.ClearTextButton="True" Margin="5" KeyDown="textBox_login_KeyDown"/>
                            <Label x:Name="label_IP" Grid.Row="2" Grid.Column="0" Height="30"/>
                            <TextBox x:Name="textBox_IP" Grid.Row="2" Grid.Column="1" Height="20" TabIndex="2" controls:TextboxHelper.ClearTextButton="True" Margin="5" KeyDown="textBox_login_KeyDown"/>
                            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5" Background="Yellow" TabIndex="3" Click="loginButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="Auto" Width="Auto" Source="Resources/login.png"/>
                                    <TextBlock x:Name="textBlock_LoginButton"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,5" BorderBrush="Green">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="Auto" Width="Auto" Source="Resources/connection-info.png"/>
                                <TextBlock x:Name="textBlock_groupBoxConnectionInfo" VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="comboBox_CntList" Grid.Row="0" Grid.ColumnSpan="2" Height="20" SelectionChanged="comboBox_CntList_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Sock}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ListView x:Name="listView_RoomList" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single" Visibility="{Binding ElementName=comboBox_CntList, Path=Items.IsEmpty, Converter={StaticResource ListViewVisibilityConverter}}">
                                <ListView.View>
                                    <GridView ColumnHeaderTemplate="{Binding Path=Rooms}">
                                        <GridView.Columns>
                                            <GridViewColumn x:Name="gridViewColumn_RoomName">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=Name}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="gridViewColumn_Master">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=Master}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="gridViewColumn_MaxConnectorNum">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Content="{Binding Path=MaxConnectorNum, Converter={StaticResource MaxConnectorNumConverter}}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="gridViewColumn_IsNeedPassword">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <PasswordBox MinWidth="100" IsEnabled="{Binding Path=IsNeedPassword}"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="gridViewColumn_EntryButton">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="입장"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn x:Name="gridViewColumn_DeleteButton">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button x:Name="button_DeleteRoom" Content="삭제" IsEnabled="{Binding Path=Master, Converter={StaticResource DeleteButtonConverter}}">
                                                        </Button>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="button_CreateRoom" Grid.Row="2" Grid.Column="0" Height="20" Visibility="{Binding ElementName=comboBox_CntList, Path=Items.IsEmpty, Converter={StaticResource ListViewVisibilityConverter}}" Click="button_CreateRoom_Click"/>
                            <Button x:Name="button_Logout" Grid.Row="2" Grid.Column="1" Height="20" Visibility="{Binding ElementName=comboBox_CntList, Path=Items.IsEmpty, Converter={StaticResource ListViewVisibilityConverter}}" Click="button_Logout_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>