PengChat3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="PengChat3.MainWindow"
        Title="PengChat3" Height="440" Width="600" Loaded="Window_Loaded" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid>
        <TabControl x:Name="tabControl_Page" HorizontalAlignment="Left" Height="389" VerticalAlignment="Top" Width="592" Margin="0,20,0,0">
            <TabItem x:Name="tabItem_Main">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="Resources/bullet-blue.png"/>
                        <TextBlock x:Name="textBlock_tabItemMain" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="White" Margin="0,0,0,0">
                    <GroupBox HorizontalAlignment="Left" Margin="7,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.435" Height="160" Width="271">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/groupbox-login.png"/>
                                <TextBlock x:Name="textBlock_groupBoxLogin" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="261" Margin="0,0,-2,-2">
                            <Label x:Name="label_ID" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label_PW" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label x:Name="label_IP" HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top" Width="80"/>
                            <TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Height="23" Margin="91,10,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" KeyDown="LoginTextboxes_KeyDown" TabIndex="0"/>
                            <TextBox x:Name="textBox_IP" HorizontalAlignment="Left" Height="23" Margin="91,72,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="166" KeyDown="LoginTextboxes_KeyDown" TabIndex="2"/>
                            <PasswordBox x:Name="passwordBox_PW" HorizontalAlignment="Left" Margin="91,41,0,0" VerticalAlignment="Top" Height="23" Width="166" KeyDown="LoginTextboxes_KeyDown" TabIndex="1"/>
                            <Button HorizontalAlignment="Left" Margin="127,101,0,0" VerticalAlignment="Top" Width="130" Background="Yellow" Height="26" Click="LoginButton_Click" TabIndex="3">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="Resources/login.png"/>
                                    <TextBlock x:Name="textBlock_LoginButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Margin="283,2,0,0" VerticalAlignment="Top" Width="293" Height="160">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/connection-info.png"/>
                                <TextBlock x:Name="textBlock_groupBoxConnection" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid x:Name="grid_ConnectionInfo" HorizontalAlignment="Left" Height="141" VerticalAlignment="Top" Width="283" Margin="0,0,-2,-3">
                            <ComboBox x:Name="comboBox_ConnectionInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="263" Margin="10,10,0,0" SelectionChanged="comboBox_ConnectionInfo_SelectionChanged"/>
                            <ListView x:Name="listView_RoomInfo" HorizontalAlignment="Left" Height="64" Margin="10,37,0,0" VerticalAlignment="Top" Width="263" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" SelectionChanged="listView_RoomInfo_SelectionChanged" SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="gridViewColumn_RoomName" Width="263">
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button x:Name="button_CreateRoom" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Height="25" Background="Beige" Click="CreateRoomButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="Resources/create-room.png"/>
                                    <TextBlock x:Name="textBlock_CreateRoomButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="button_Logout" HorizontalAlignment="Left" Margin="143,106,0,0" VerticalAlignment="Top" Width="130" Click="LogoutButton_Click" Visibility="Hidden" Height="25" Background="Pink">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="Resources/logout.png"/>
                                    <TextBlock x:Name="textBlock_LogoutButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Margin="283,167,0,0" VerticalAlignment="Top" Width="293" Height="176">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/room.png"/>
                                <TextBlock x:Name="textBlock_GroupBoxRoomInfo" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid x:Name="grid_GroupBoxRoomInfo" HorizontalAlignment="Left" Height="156" Margin="0,0,-2,-2" VerticalAlignment="Top" Width="283">
                            <Label x:Name="label_RoomName" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="263"/>
                            <Label x:Name="label_Master" Content="" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden"/>
                            <Label x:Name="label_MasterValue" Content="" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden"/>
                            <Label x:Name="label_Num" Content="" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="96" Visibility="Hidden"/>
                            <Label x:Name="label_NumValue" Content="" HorizontalAlignment="Left" Margin="107,77,0,0" VerticalAlignment="Top" Width="77" Visibility="Hidden"/>
                            <Label x:Name="label_PWRoom" Content="" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="100" Visibility="Hidden"/>
                            <PasswordBox x:Name="passwordBox_RoomPW" HorizontalAlignment="Left" Margin="115,112,0,0" VerticalAlignment="Top" Width="69" Height="26" Visibility="Hidden"/>
                            <Button HorizontalAlignment="Left" Margin="196,64,0,0" VerticalAlignment="Top" Width="67" Height="31" Visibility="Hidden" Background="Aqua" Click="SigninButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="Resources/login.png"/>
                                    <TextBlock x:Name="textBlock_SigninButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button x:Name="button_DeleteRoom" HorizontalAlignment="Left" Margin="196,108,0,0" VerticalAlignment="Top" Width="67" Height="31" Visibility="Hidden" Background="Orange" Click="DeleteRoomButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="auto" Width="auto" Source="Resources/login.png"/>
                                    <TextBlock x:Name="textBlock_DeleteRoomButton" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="268" Height="176">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="Resources/info.png"/>
                                <TextBlock x:Name="textBlock_GroupBoxInfo" Text="" Margin="2,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid HorizontalAlignment="Left" Height="166" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="258">
                            <TextBox x:Name="textBox_Info" HorizontalAlignment="Left" Height="146" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" IsReadOnly="True" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="600" Background="White">
            <MenuItem x:Name="menuItem_File">
                <MenuItem x:Name="menuItem_TabClose" Click="menuItem_TabClose_Click">
                    <MenuItem.Icon>
                        <Image Height="auto" Width="auto" Source="Resources/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItem_Exit">
                    <MenuItem.Icon>
                        <Image Height="auto" Width="auto" Source="Resources/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
